[buildout]
develop = .
parts = test interpreter
index = http://download.zope.org/simple
extends = http://download.zope.org/zope3.4/versions.cfg
versions = versions
allow-picked-versions = false
use-dependency-links = false

[versions]
mechanize = 0.1.9
setuptools = 0.6c9
zope.testbrowser =
zope.publisher = 3.5.1
zope.app.publication = 3.4.2

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.testbrowser [test]

[interpreter]
recipe = zc.recipe.egg
eggs = zope.testbrowser
       mechanize
interpreter = py
