[buildout]
develop = . mechanize
parts = test interpreter
index = http://download.zope.org/simple
extends = http://download.zope.org/zope3.4/versions-3.4.0c1.cfg
versions = versions

[versions]
zope.publisher = 3.5.1
zope.testbrowser =
mechanize =

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.testbrowser [test]
    mechanize

[interpreter]
recipe = zc.recipe.egg
eggs = zope.testbrowser
interpreter = py
    mechanize
