[tox]
envlist =
    py27,
    py35,
    py36,
    pypy,
    pypy3,
    docs,
    flake8

[testenv]
deps =
    git+https://github.com/gocept/webtest.git@f65c263#egg=WebTest
    .[test]
    zope.testrunner
commands =
    zope-testrunner --test-path=src {posargs:-vc}

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
    zope.app.wsgi

[testenv:flake8]
basepython = python2.7
deps = {[testenv]deps}
       flake8
commands = flake8 src setup.py --doctests
