[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    docs,
    flake8

[testenv]
deps =
    .[test]
    zope.testrunner
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
    COVERAGE_FILE=.coverage.{envname}
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report -m
setenv =
    COVERAGE_FILE=.coverage
parallel_show_output = true
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
    zope.app.wsgi

[testenv:flake8]
basepython = python3.6
deps = {[testenv]deps}
       flake8
commands = flake8 src setup.py --doctests
