<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope"
  package="zope.testbrowser"
  >

  <!-- This file is used for functional testing setup -->

  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />

  <include package="zope.container" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

  <browser:page
     name="echo.html"
     for="*"
     class=".ftests.Echo"
     permission="zope.Public"
     />

  <browser:page
     name="echo_one.html"
     for="*"
     class=".ftests.EchoOne"
     permission="zope.Public"
     />

</configure>
