<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    package="zope.testbrowser"
    >

  <!-- This file is used for functional testing setup -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />

  <browser:page
     name="echo.html"
     for="*"
     class=".ftests.Echo"
     permission="zope.Public"
     />

  <browser:page
     name="set_cookie.html"
     for="*"
     class=".ftests.SetCookie"
     permission="zope.Public"
     />

  <browser:page
     name="get_cookie.html"
     for="*"
     class=".ftests.GetCookie"
     permission="zope.Public"
     />

  <browser:resourceDirectory
      name="testbrowser"
      directory="ftests" />

</configure>
