    >>> from zope.testbrowser.real import Browser

    >>> browser = Browser()

    >>> browser.open('http://images.google.com/ncr')
    >>> browser.url
    'http://images.google.com/'
    >>> browser.open('http://google.com/ncr')
    >>> browser.url
    'http://www.google.com/'

    >>> browser.isHtml
    True

    >>> browser.title
    'Google'

    >>> browser.contents
    '<head>...</body>'

    >>> browser.reload()
    >>> browser.url
    'http://www.google.com/'
    >>> browser.goBack()
    >>> browser.url
    'http://images.google.com/'

    >>> browser.getLink('Preferences')
    <Link text='Preferences' url='http://images.google.com/preferences?hl=en'>

    >>> browser.getLink(url='http://news.google.com/')
    <Link text='News' url='http://news.google.com/nwshp?tab=in'>
