    >>> from zope.testbrowser.real import Browser

    >>> browser = Browser()

    >>> base_url = 'http://localhost:%s/' % TEST_PORT
    >>> browser.open(base_url)
    >>> browser.url == base_url
    True

    >>> browser.open(base_url + 'simple.html')

    >>> browser.isHtml
    True

    >>> browser.title
    'Simple Page'

    >>> browser.contents
    '<head>...</body>'

    >>> url = browser.url
    >>> browser.reload()
    >>> browser.url == url
    True

    >>> browser.goBack()
    >>> browser.url == base_url
    True

    >>> browser.open(base_url + 'navigate.html')

    >>> browser.getLink('Link Text')
    <Link text='Link Text' url='http://localhost:.../navigate.html?message=By+Link+Text'>

    >>> browser.getLink(url='http://')
    Traceback (most recent call last):
        ...
    AmbiguityError: url 'http://'

    >>> browser.getLink(url='http://', index=3)
    <Link text='By Anchor Name' url='http://localhost:.../navigate.html?message=By+Name'>

